<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnalogClockTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDT-P4-cx5">
                                <rect key="frame" x="164.5" y="32" width="46" height="30"/>
                                <state key="normal" title="轉時鐘"/>
                                <connections>
                                    <action selector="generateQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zoy-SZ-Vrn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8r-if-kXR">
                                <rect key="frame" x="37.5" y="72" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7bw-5U-WQ9"/>
                                    <constraint firstAttribute="height" constant="300" id="LG5-dt-qxa"/>
                                    <constraint firstAttribute="width" secondItem="R8r-if-kXR" secondAttribute="height" multiplier="1:1" id="rKv-zI-WL2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0a-n5-bCL">
                                <rect key="frame" x="156.5" y="612" width="62" height="30"/>
                                <state key="normal" title="選我正解"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fz3-CK-qTk"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8r-la-iwg">
                                <rect key="frame" x="16" y="384" width="343" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n8r-la-iwg" secondAttribute="trailing" constant="16" id="1Tf-Hx-qHF"/>
                            <constraint firstItem="R8r-if-kXR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UcL-3h-1Z0"/>
                            <constraint firstItem="n8r-la-iwg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="e2O-v9-5qI"/>
                            <constraint firstItem="n8r-la-iwg" firstAttribute="top" secondItem="R8r-if-kXR" secondAttribute="bottom" constant="12" id="eac-nP-qGO"/>
                            <constraint firstItem="Y0a-n5-bCL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n8M-ba-YV6"/>
                            <constraint firstItem="mDT-P4-cx5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s3c-0e-tvn"/>
                            <constraint firstItem="Y0a-n5-bCL" firstAttribute="top" secondItem="n8r-la-iwg" secondAttribute="bottom" constant="12" id="sPa-gP-HgH"/>
                            <constraint firstItem="mDT-P4-cx5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="x2V-VY-UIF"/>
                            <constraint firstItem="R8r-if-kXR" firstAttribute="top" secondItem="mDT-P4-cx5" secondAttribute="bottom" constant="10" id="zKC-M2-6Om"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clockView" destination="R8r-if-kXR" id="VcQ-FK-OXZ"/>
                        <outlet property="timePicker" destination="n8r-la-iwg" id="ibt-gb-hHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
